{
  "name": "todomvc",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "requirejs": "~2.1.14",
    "backbone": "~1.1.2",
    "handlebars": "~1.3.0",
    "bootstrap-sass-official": "~3.2.0+1",
    "underscore": "~1.6.0",
    "requirejs-text": "~2.0.12",
    "Backbone.localStorage": "~1.1.13"
  },
  "devDependencies": {},
  "resolutions": {
    "backbone": "~1.1.2"
  }
}
